<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/action_refresh_conferences"
        android:title="@string/action_refresh_conferences"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom|collapseActionView"
        android:onClick="refreshConferences"/>

</menu>