<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_list"
    android:name="me.champeau.gr8confagenda.app.SessionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context="me.champeau.gr8confagenda.app.SessionListActivity"
    tools:layout="@android:layout/list_content" />
