<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.champeau.gr8confagenda.app.SessionDetailActivity"
    tools:ignore="MergeRootFrame" />
